<!DOCTYPE html>
<html lang = "en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> TechSpec</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="title_bar">
        <div class="logo">
             <a href="https://techspec.pineapple.page"><h1>TechSpec</h1></a>
        </div>
    
        <div class="heading_buttons">
            <nav class="navigation">
                <button class="help_btn" onclick="window.location.href='https://app.livechatai.com/aibot-iframe/clz1gexss000e6tqclg9a941j';">Help</button>
                <button class="insta_btn"  onclick="window.location.href='https://www.instagram.com/techspec_ind/';">Insta</button>
            </nav>
        </div>
    </div>
    

    <!-- 1st section-->
    <div class="heading_box">
    

        <div class="heading_text">
            <h1>Your Ultimate Device
             <br>Comparison Hub 
            </h1>
        
            <h4>Compare, Decide, Upgrade!</h4>
            
            <button class="explore_btn" onclick="window.location.href='explore_page.html'">Explore</button>
            <button class="contact_btn" onclick="window.location.href='mailto:aryandeshmukh2345@gmail.com'">Contact</button>
            <img class="img_1" src="img1.png">
        

        </div>
    </div>

    <!-- 2nd section-->
    <div class="box1">
        <div class="heading_1">
        <h1>Make Smarter Tech Choices</h1>
        </div>
            <div class="heading_2">
            <h3>Empowering Your Device Decisions</h3>
            <br>
            <h4>TechSpec offers a comprehensive platform for tech enthusiasts and gadget lovers to compare devices,
                read user reviews, and<br> access expert ratings. Upgrade your tech game with informed decisions.</h4>
            </div>

    </div>
    <!-- 3rd section-->
    <div class="heading_box2">
        <img class="img_2" src="img2.png">
        <div class="heading_3">
            <h1>Tech Wisdom at Your Fingertips</h1>
            <br>
            <br>
            <h4>Expert Ratings & User Reviews for Informed Decisions <br>
                Dive into detailed device specs to make the best tech choices.</h4>
        </div>
    </div>

    <!-- 4th section-->
     <div class="heading_box3">
        <img class="img_3" src="img3.png">
        <div class="heading_4">
            <h1>Tech Decisions Simplified</h1>
            <br>
            <br>
            <h3>Compare, Decide, Upgrade!</h3>
            <br>
            <h4>Get expert ratings and user reviews for informed tech choices.</h4>
        </div>

     </div>

     <!-- 5th section tech your pick-->
      <div class="heading_box4">
        <img class="img_4" src="img4.png">
        <div class="heading_5">
            <h1>Tech Your Pick</h1>
            <br>
            <br>
            <h2>Compare. Decide. Upgrade!</h2>
            <br>
            <h3>Expert ratings and user reviews at your fingertips.</h3>
        </div>
      </div>

      <!-- 6th section benefits-->
       <div class="heading_box6">
        <strong class="s1">TechSpec Benefits</strong>
        <img class="icon1" src="icons/star.png">
        <img class="icon2" src="icons/correct.png">
        <img class="icon3" src="icons/like.png">
        <img class="icon4" src="icons/badge.png">
        <div class="heading_6">

            <!--div 1-->
            <div class="t1">
                <h3>Easy Comparison</h3>
                <br>
                <h5>Streamlined decision-making<br> process</h5>
            </div>

            <!--div 2-->

            <div class="t2">
                <h3>Detailed Specs</h3>
                <br>
                <h5>In-depth information for <br> informed choices</h5>
            </div>

            <!--div 3-->

            <div class="t3">
                <h3>User Reviews and Ratings</h3>
                <br>
                <h5>TechSpec incorporates user-generated <br> reviews and ratings, offering <br> insights from real-world users. <br> This feature helps prospective buyers <br> gauge the actual user experience <br> and satisfaction levels with various <br> tech products.</h5>
            </div>

            <!--div 4-->

            <div class="t4">
                <h3>Community Engagement</h3>
                <br>
                <h5>While the level of user-generated  content <br> was noted as an area for improvement <br> in one review, TechSpec likely includes <br> features for community engagement such as <br> forums, discussions, or the ability to leave <br> comments and feedback on products</h5>
            </div>
            
        </div>
       </div>

       <!-- 7th section discover your perfect-->

       <div class="heading_box7">
        <div class="heading7">
            <h2>Discover Your Perfect Tech Match</h2>
            <br>
            <h5>Make Informed Choices with TechSpec</h5>
        </div>
        <nav class="btn_7">
            <button class="explore_btn2">explore Now</button>
            <button class="contact_btn2">Contact</button> 
        </nav>

       </div>

       <!--8th section footer-->

       <div class="footer_box1">
        <img class="f_1" src="logo.png">
        <div class="f_logo">
            <h2>TechSpec(technical comparator)</h2>
            <br>
            <h4>estd 2024</h4>
        </div>

        <!--company links part footer!!!-->

        <!--company section-->
        <div class="company_links">
            <h2>Company</h2>
            <br>
            <button class="abt_btn"> <a href="https://techspec.pineapple.page/about"></a>About Us</button>
            <br>
            <br>
            <button class="contact_btn2"> <a href="#"></a>Contact Us</button>
        </div>

        <!--services section-->
        <div class="services_link">
            <h2>Services</h2>
            <br>
            <button class="devlopment_btn"> <a href=""></a>Devlopment</button>

        </div>

        <!--social section-->
        <div class="social_links">
            <h2>Socials</h2>
            <br>
            <button class="insta_btn"> <a href=""></a>Instagram</button>
            <br>
            <br>
            <button class="facebook_btn"> <a href=""></a>Facebook</button>
        </div>
       </div>
       
        
</body>
</html>